GOOGLE_STORAGE_KEYFILENAME=src/xxxx/xxxx
GOOGLE_STORAGE_BUCKETNAME=xxxxxx
PORT=3006
TOKEN_KEY=xxxxxx
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=password
DATABASE_NAME=ecommece
REACT_APP_MERCADOLIVRE_TOKEN=TEST-
EMAIL_USER=xxxxx@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxxx